 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
 }

 .main-container {
    background-color: aquamarine;
    height: 80vh;
    width: 100wh;
    border: 5px solid black;
    display: grid;
    /* gap: 10px 5px; */
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
 }

 .div {
    background-color: blueviolet;
    border: 2px solid black;
    border-radius: 10px;
    width: 100wh; 
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center
 }

 .item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column-start: 2;
    grid-column-end: 4;
 }

 .item4 {
    /* grid-row-start: 2;
    grid-row-end: 3; */
 }

 .item2{
   grid-row-start: 1;
   grid-row-end: 3;
 }